################################################
#ROBOTME 
#Proyecto: [project name]
#Autor: [author name]
################################################

#Inicializa aqui tus variables dandoles un nombre y un valor
#Ejemplo: 
#mensaje = 'Hola Mundo'
#apagar luz

#Crea las interrupciones 'cuando' aqui con tus variables de entrada
#Ejemplo: cuando boton detecte bajo entonces:

#Programa dentro del bucle 'siempre' tu robot
#Recuerda, la indentacion es importante
#Dudas? busca las respuestas a tu izquierda o pide ayuda a tu profesor
siempre:









#Fin del programa